# Android-RateThisApp

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ratethisapp/: build.gradle
ratethisapp/src/main/java/com/kobakei/ratethisapp/: Callback.java  Config.java  DialogFragment.java  DialogFragmentThreeButtons.java  Market.java  RateThisApp.java  UnableToFindMarketException.java
ratethisapp/src/main/res/values/: strings.xml
ratethisapp/src/main/res/values-de/: strings.xml
ratethisapp/src/test/java/com/kobakei/ratethisapp/: RateThisAppTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kobakei/ratethisapp/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
