pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://jitpack.io" }
        maven { url 'https://android-sdk.is.com/' }
    }
}

include ':ratethisapp', ':sample'
