apply plugin: "com.android.library"

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
    namespace 'com.kobakei.ratethisapp'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
}
