plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        aarMetadata {
            minCompileSdk = 21
        }
    }

    testOptions.unitTests.includeAndroidResources = true

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.rucksack.ratethisapp'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}




dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.rucksack.ratethisapp'
                artifactId "$project.name"
                version = '1.8.3'
            }
        }
    }
}